imgserver=http\://localhost\:8080/buddha-bms/
fileserver=http\://localhost\:8080/buddha-bms/

uploadPath=/

#theme ueditor img option
ueditorImg=C:/projectRain/apiTomcat/webapps/buddha-img/upload/news

#fangwen url
addlocalStr=http://60.205.152.224:8091/buddha-bms/ueditor//C:/projectRain/apiTomcat/webapps/buddha-img/
localStr=http://60.205.152.224:8091/buddha-bms//ueditor//C:/projectRain/apiTomcat/webapps/buddha-img/

htmlPath=http\://60.205.152.224\:8091/buddha-img/
#add
#htmlPath=http\://localhost\:8080/buddha-img/